{
  "manifest_version": 2,
  "version": "1.0",
  "name": "rosepine",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(224, 222, 244)",
      "toolbar_text": "rgb(224, 222, 244)",
      "frame": "rgb(25, 23, 36)",
      "tab_background_text": "rgb(235, 188, 186)",
      "toolbar_field": "rgb(38, 35, 58)",
      "toolbar_field_text": "rgb(235, 188, 186)",
      "tab_line": "rgb(235, 111, 146)",
      "popup": "rgb(31, 29, 46)",
      "popup_text": "rgb(224, 222, 244)",
      "frame_inactive": "rgb(25, 23, 36)",
      "icons_attention": "rgb(235, 111, 146)",
      "icons": "rgb(235, 188, 186)",
      "sidebar": "rgb(25, 23, 36)",
      "tab_text": "rgb(235, 111, 146)",
      "toolbar_field_highlight": "rgb(82, 79, 103)",
      "tab_loading": "rgb(235, 111, 146)"
    }
  }
}